
public class WorkOrderClass {
    public static void workOrder(List<WorkOrder__C> newListWorkOrder){
        Map<Integer, List<String>> maptotech = new map<Integer,List<String>>();
        integer num = 0;
        List<WorkOrder_c> properWo = new List<WorkOrder_c>();
        List<Assignment_c> lstAssignment = new List<Assignment_c>();
        List<Technician_c> techniciantoAssignment = new List<Technician_c>();
        for(WorkOrder__c iter : newListWorkOrder){
            List<String> lststring = new List<string>(); 
            If(iter.Service_Type_c != null && iter.Location_c != null ){
                num = num+1;
                properWo.add(iter);
                lststring.add(iter.Service_Type__c);
                lststring.add(iter.Location__c);

                maptotech.put(num,lststring);
            } 
        }
        Map<integer,Id> techId = new Map<integer,Id>();
        Map<Id,Technician_c> allTechnician = new Map<Id,Technicianc>([SELECT Id, Name, Phonec, Locationc, Skillsc, Availibilityc, Namec, Emailc FROM Technician_c]);
        integer num2 = 0;
        For(Technician__c T : allTechnician.values()){
            num2 = num2+1;
            if(maptotech.get(num2) != null){
                List<string> valofmap = maptotech.get(num2);
            system.debug('error 1 ----> the maptotech is empty ---> ' + maptotech.get(num2));
            if(valofMap.contains(t.Skills_c) && ValofMap.contains(t.Locationc) && t.Availibility_c == 'Available'){
                techid.put(num2,t.Id);
            }
            }
           
        }
        integer num3 = 0;
        For(WorkOrder__c W : properWo){
            num3 = num3 + 1;
            Assignment_c A = new Assignment_c();
            A.WorkOrder_ID__c = W.Id;
            A.Technician_ID__c = techid.get(num3);
            lstAssignment.add(A);
        }
        If(!lstAssignment.IsEmpty()){
            insert lstAssignment;
        }
    }
}



